{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red66\green179\blue255;\red194\green126\blue101;\red183\green111\blue179;\red140\green211\blue254;\red212\green214\blue154;
\red109\green109\blue109;\red67\green192\blue160;\red89\green138\blue67;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30980\c75686\c100000;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;
\cssrgb\c50196\c50196\c50196;\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Front End:\
apiConfig.js\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 API_BASE_URL\cf4 \strokec4  = \cf6 \strokec6 'http://your-backend-url-or-api-gateway-url:8081'\cf4 \strokec4 ;\cb1 \
\
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf7 \strokec7 default\cf4 \strokec4  \cf5 \strokec5 API_BASE_URL\cf4 \strokec4 ;\cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
App.js\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 import\cf4 \strokec4  \cf2 \strokec2 *\cf4 \strokec4  \cf7 \strokec7 as\cf4 \strokec4  \cf8 \strokec8 React\cf4 \strokec4  \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'react'\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \{ \cf8 \strokec8 NavigationContainer\cf4 \strokec4  \} \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 '@react-navigation/native'\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \{ \cf8 \strokec8 createStackNavigator\cf4 \strokec4  \} \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 '@react-navigation/stack'\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 LoginScreen\cf4 \strokec4  \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 './screens/LoginScreen'\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 DashboardScreen\cf4 \strokec4  \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 './screens/DashboardScreen'\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 TransactionsScreen\cf4 \strokec4  \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 './screens/TransactionsScreen'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 Stack\cf4 \strokec4  = \cf9 \strokec9 createStackNavigator\cf4 \strokec4 ();\cb1 \
\
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf9 \strokec9 App\cf4 \strokec4 () \{\cb1 \
\cb3   \cf7 \strokec7 return\cf4 \strokec4  (\cb1 \
\cb3     \cf10 \strokec10 <\cf11 \strokec11 NavigationContainer\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 Stack.Navigator\cf4 \strokec4  \cf8 \strokec8 initialRouteName\cf4 \strokec4 =\cf6 \strokec6 "Login"\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 <\cf11 \strokec11 Stack.Screen\cf4 \strokec4  \cf8 \strokec8 name\cf4 \strokec4 =\cf6 \strokec6 "Login"\cf4 \strokec4  \cf8 \strokec8 component\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 LoginScreen\cf2 \strokec2 \}\cf4 \strokec4  \cf10 \strokec10 />\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 <\cf11 \strokec11 Stack.Screen\cf4 \strokec4  \cf8 \strokec8 name\cf4 \strokec4 =\cf6 \strokec6 "Dashboard"\cf4 \strokec4  \cf8 \strokec8 component\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 DashboardScreen\cf2 \strokec2 \}\cf4 \strokec4  \cf10 \strokec10 />\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 <\cf11 \strokec11 Stack.Screen\cf4 \strokec4  \cf8 \strokec8 name\cf4 \strokec4 =\cf6 \strokec6 "Transactions"\cf4 \strokec4  \cf8 \strokec8 component\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 TransactionsScreen\cf2 \strokec2 \}\cf4 \strokec4  \cf10 \strokec10 />\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 </\cf11 \strokec11 Stack.Navigator\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 </\cf11 \strokec11 NavigationContainer\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf7 \strokec7 default\cf4 \strokec4  \cf9 \strokec9 App\cf4 \strokec4 ;\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Dockerfile\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 # Frontend Dockerfile\cf4 \cb1 \strokec4 \
\
\cf12 \cb3 \strokec12 # Use node as the base image\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 FROM\cf4 \strokec4  \cf11 \strokec11 node\cf4 \strokec4 :\cf8 \strokec8 14\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 # Set the working directory\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 WORKDIR\cf4 \strokec4  \cf8 \strokec8 /app\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 # Copy the package.json and install dependencies\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 COPY\cf4 \strokec4  \cf8 \strokec8 package.json\cf4 \strokec4  \cf8 \strokec8 /app/package.json\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 RUN\cf4 \strokec4  \cf8 \strokec8 npm\cf4 \strokec4  \cf8 \strokec8 install\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 # Copy the rest of the application files\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 COPY\cf4 \strokec4  \cf8 \strokec8 .\cf4 \strokec4  \cf8 \strokec8 /app\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 # Start the application\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 CMD\cf4 \strokec4  \cf8 \strokec8 [\cf6 \strokec6 "npm"\cf8 \strokec8 ,\cf4 \strokec4  \cf6 \strokec6 "start"\cf8 \strokec8 ]\cf4 \cb1 \strokec4 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
tailwind.config.js\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf11 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 module\cf4 \strokec4 .\cf11 \strokec11 exports\cf4 \strokec4  = \{\cb1 \
\cb3   \cf8 \strokec8 theme:\cf4 \strokec4  \{\cb1 \
\cb3     \cf8 \strokec8 extend:\cf4 \strokec4  \{\},\cb1 \
\cb3   \},\cb1 \
\cb3   \cf8 \strokec8 variants:\cf4 \strokec4  \{\},\cb1 \
\cb3   \cf8 \strokec8 plugins:\cf4 \strokec4  [],\cb1 \
\cb3 \};\cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Components Folder:\
	Hover button.js:\
	\
	
\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 React\cf4 \strokec4 , \{ \cf8 \strokec8 useState\cf4 \strokec4  \} \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'react'\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \{ \cf8 \strokec8 TouchableOpacity\cf4 \strokec4 , \cf8 \strokec8 Text\cf4 \strokec4  \} \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'react-native'\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 tailwind\cf4 \strokec4  \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'tailwind-rn'\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 Hoverable\cf4 \strokec4  \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'react-native-web-hover'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 HoverButton\cf4 \strokec4  = (\{ \cf8 \strokec8 title\cf4 \strokec4 , \cf8 \strokec8 onPress\cf4 \strokec4  \}) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  [\cf5 \strokec5 hovered\cf4 \strokec4 , \cf9 \strokec9 setHovered\cf4 \strokec4 ] = \cf9 \strokec9 useState\cf4 \strokec4 (\cf2 \strokec2 false\cf4 \strokec4 );\cb1 \
\
\cb3   \cf7 \strokec7 return\cf4 \strokec4  (\cb1 \
\cb3     \cf10 \strokec10 <\cf11 \strokec11 Hoverable\cf4 \strokec4  \cf8 \strokec8 onHoverIn\cf4 \strokec4 =\cf2 \strokec2 \{\cf4 \strokec4 () \cf2 \strokec2 =>\cf4 \strokec4  \cf9 \strokec9 setHovered\cf4 \strokec4 (\cf2 \strokec2 true\cf4 \strokec4 )\cf2 \strokec2 \}\cf4 \strokec4  \cf8 \strokec8 onHoverOut\cf4 \strokec4 =\cf2 \strokec2 \{\cf4 \strokec4 () \cf2 \strokec2 =>\cf4 \strokec4  \cf9 \strokec9 setHovered\cf4 \strokec4 (\cf2 \strokec2 false\cf4 \strokec4 )\cf2 \strokec2 \}\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 TouchableOpacity\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 onPress\cf4 \strokec4 =\cf2 \strokec2 \{\cf8 \strokec8 onPress\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 style\cf4 \strokec4 =\cf2 \strokec2 \{\cf4 \strokec4 [\cb1 \
\cb3           \cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'px-6 py-3 rounded-lg'\cf4 \strokec4 ),\cb1 \
\cb3           \cf5 \strokec5 hovered\cf4 \strokec4  ? \cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'bg-blue-700'\cf4 \strokec4 ) : \cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'bg-blue-500'\cf4 \strokec4 ),\cb1 \
\cb3         ]\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 <\cf11 \strokec11 Text\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'text-white text-lg'\cf4 \strokec4 )\cf2 \strokec2 \}\cf10 \strokec10 >\cf2 \strokec2 \{\cf8 \strokec8 title\cf2 \strokec2 \}\cf10 \strokec10 </\cf11 \strokec11 Text\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 </\cf11 \strokec11 TouchableOpacity\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 </\cf11 \strokec11 Hoverable\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf7 \strokec7 default\cf4 \strokec4  \cf9 \strokec9 HoverButton\cf4 \strokec4 ;\cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\
	LoadingSpinner.js\
\
	
\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 React\cf4 \strokec4  \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'react'\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \{ \cf8 \strokec8 ActivityIndicator\cf4 \strokec4 , \cf8 \strokec8 View\cf4 \strokec4  \} \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'react-native'\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 tailwind\cf4 \strokec4  \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'tailwind-rn'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 LoadingSpinner\cf4 \strokec4  = () \cf2 \strokec2 =>\cf4 \strokec4  (\cb1 \
\cb3   \cf10 \strokec10 <\cf11 \strokec11 View\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'flex-1 justify-center items-center'\cf4 \strokec4 )\cf2 \strokec2 \}\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 <\cf11 \strokec11 ActivityIndicator\cf4 \strokec4  \cf8 \strokec8 size\cf4 \strokec4 =\cf6 \strokec6 "large"\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4 =\cf6 \strokec6 "#0000ff"\cf4 \strokec4  \cf10 \strokec10 />\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 </\cf11 \strokec11 View\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf7 \strokec7 default\cf4 \strokec4  \cf9 \strokec9 LoadingSpinner\cf4 \strokec4 ;\cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Screens Folder:\
	DashboardScreen.js\
	\
	
\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 React\cf4 \strokec4 , \{ \cf8 \strokec8 useEffect\cf4 \strokec4 , \cf8 \strokec8 useRef\cf4 \strokec4  \} \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'react'\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \{ \cf8 \strokec8 View\cf4 \strokec4 , \cf8 \strokec8 Text\cf4 \strokec4 , \cf8 \strokec8 FlatList\cf4 \strokec4 , \cf8 \strokec8 Animated\cf4 \strokec4  \} \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'react-native'\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 tailwind\cf4 \strokec4  \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'tailwind-rn'\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 HoverButton\cf4 \strokec4  \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 '../components/HoverButton'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 DashboardScreen\cf4 \strokec4  = (\{ \cf8 \strokec8 navigation\cf4 \strokec4  \}) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 fadeAnim\cf4 \strokec4  = \cf9 \strokec9 useRef\cf4 \strokec4 (\cf2 \strokec2 new\cf4 \strokec4  \cf8 \strokec8 Animated\cf4 \strokec4 .\cf9 \strokec9 Value\cf4 \strokec4 (\cf13 \cb3 \strokec13 0\cf4 \cb3 \strokec4 )).\cf8 \strokec8 current\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf9 \strokec9 useEffect\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf8 \strokec8 Animated\cf4 \strokec4 .\cf9 \strokec9 timing\cf4 \strokec4 (\cf5 \strokec5 fadeAnim\cf4 \strokec4 , \{\cb1 \
\cb3       \cf8 \strokec8 toValue:\cf4 \strokec4  \cf13 \cb3 \strokec13 1\cf4 \cb3 \strokec4 ,\cb1 \
\cb3       \cf8 \strokec8 duration:\cf4 \strokec4  \cf13 \cb3 \strokec13 1000\cf4 \cb3 \strokec4 ,\cb1 \
\cb3       \cf8 \strokec8 useNativeDriver:\cf4 \strokec4  \cf2 \strokec2 true\cf4 \strokec4 ,\cb1 \
\cb3     \}).\cf9 \strokec9 start\cf4 \strokec4 ();\cb1 \
\cb3   \}, [\cf5 \strokec5 fadeAnim\cf4 \strokec4 ]);\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 clients\cf4 \strokec4  = [\cb1 \
\cb3     \{ \cf8 \strokec8 id:\cf4 \strokec4  \cf6 \strokec6 '1'\cf4 \strokec4 , \cf8 \strokec8 name:\cf4 \strokec4  \cf6 \strokec6 'John Doe'\cf4 \strokec4 , \cf8 \strokec8 email:\cf4 \strokec4  \cf6 \strokec6 'john@example.com'\cf4 \strokec4  \},\cb1 \
\cb3     \{ \cf8 \strokec8 id:\cf4 \strokec4  \cf6 \strokec6 '2'\cf4 \strokec4 , \cf8 \strokec8 name:\cf4 \strokec4  \cf6 \strokec6 'Jane Smith'\cf4 \strokec4 , \cf8 \strokec8 email:\cf4 \strokec4  \cf6 \strokec6 'jane@example.com'\cf4 \strokec4  \},\cb1 \
\cb3   ];\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 renderClient\cf4 \strokec4  = (\{ \cf8 \strokec8 item\cf4 \strokec4  \}) \cf2 \strokec2 =>\cf4 \strokec4  (\cb1 \
\cb3     \cf10 \strokec10 <\cf11 \strokec11 HoverButton\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 title\cf4 \strokec4 =\cf2 \strokec2 \{\cf6 \strokec6 `\cf2 \strokec2 $\{\cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 name\cf2 \strokec2 \}\cf6 \strokec6  - \cf2 \strokec2 $\{\cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 email\cf2 \strokec2 \}\cf6 \strokec6 `\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 onPress\cf4 \strokec4 =\cf2 \strokec2 \{\cf4 \strokec4 () \cf2 \strokec2 =>\cf4 \strokec4  \cf8 \strokec8 navigation\cf4 \strokec4 .\cf9 \strokec9 navigate\cf4 \strokec4 (\cf6 \strokec6 'Transactions'\cf4 \strokec4 , \{ \cf8 \strokec8 clientId:\cf4 \strokec4  \cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 id\cf4 \strokec4  \})\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 />\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\
\cb3   \cf7 \strokec7 return\cf4 \strokec4  (\cb1 \
\cb3     \cf10 \strokec10 <\cf11 \strokec11 Animated.View\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4 =\cf2 \strokec2 \{\cf4 \strokec4 [\cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'flex-1 bg-gray-100 p-4'\cf4 \strokec4 ), \{ \cf8 \strokec8 opacity:\cf4 \strokec4  \cf5 \strokec5 fadeAnim\cf4 \strokec4  \}]\cf2 \strokec2 \}\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 Text\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'text-2xl font-bold text-gray-800 mb-4'\cf4 \strokec4 )\cf2 \strokec2 \}\cf10 \strokec10 >\cf4 \strokec4 Clients\cf10 \strokec10 </\cf11 \strokec11 Text\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 FlatList\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 data\cf4 \strokec4 =\cf2 \strokec2 \{\cf5 \strokec5 clients\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 keyExtractor\cf4 \strokec4 =\cf2 \strokec2 \{\cf4 \strokec4 (\cf8 \strokec8 item\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 id\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 renderItem\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 renderClient\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 />\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 </\cf11 \strokec11 Animated.View\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf7 \strokec7 default\cf4 \strokec4  \cf9 \strokec9 DashboardScreen\cf4 \strokec4 ;\cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\
	LoginScreen.js\
	\
	
\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 React\cf4 \strokec4 , \{ \cf8 \strokec8 useState\cf4 \strokec4  \} \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'react'\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \{ \cf8 \strokec8 View\cf4 \strokec4 , \cf8 \strokec8 Text\cf4 \strokec4 , \cf8 \strokec8 TextInput\cf4 \strokec4  \} \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'react-native'\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 tailwind\cf4 \strokec4  \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'tailwind-rn'\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 HoverButton\cf4 \strokec4  \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 '../components/HoverButton'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 LoginScreen\cf4 \strokec4  = (\{ \cf8 \strokec8 navigation\cf4 \strokec4 , \cf8 \strokec8 onLoading\cf4 \strokec4  \}) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  [\cf5 \strokec5 username\cf4 \strokec4 , \cf9 \strokec9 setUsername\cf4 \strokec4 ] = \cf9 \strokec9 useState\cf4 \strokec4 (\cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  [\cf5 \strokec5 password\cf4 \strokec4 , \cf9 \strokec9 setPassword\cf4 \strokec4 ] = \cf9 \strokec9 useState\cf4 \strokec4 (\cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 handleLogin\cf4 \strokec4  = () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 onLoading\cf4 \strokec4 (\cf2 \strokec2 true\cf4 \strokec4 );\cb1 \
\cb3     \cf9 \strokec9 setTimeout\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf9 \strokec9 onLoading\cf4 \strokec4 (\cf2 \strokec2 false\cf4 \strokec4 );\cb1 \
\cb3       \cf8 \strokec8 navigation\cf4 \strokec4 .\cf9 \strokec9 navigate\cf4 \strokec4 (\cf6 \strokec6 'Dashboard'\cf4 \strokec4 );\cb1 \
\cb3     \}, \cf13 \cb3 \strokec13 1000\cf4 \cb3 \strokec4 );  \cf12 \cb3 \strokec12 // Simulate loading\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\
\cb3   \cf7 \strokec7 return\cf4 \strokec4  (\cb1 \
\cb3     \cf10 \strokec10 <\cf11 \strokec11 View\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'flex-1 justify-center items-center bg-gray-100'\cf4 \strokec4 )\cf2 \strokec2 \}\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 Text\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'text-2xl font-bold text-gray-800 mb-8'\cf4 \strokec4 )\cf2 \strokec2 \}\cf10 \strokec10 >\cf4 \strokec4 Wealth Management\cf10 \strokec10 </\cf11 \strokec11 Text\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 TextInput\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 style\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'bg-white px-4 py-2 rounded-lg mb-4 w-4/5'\cf4 \strokec4 )\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 placeholder\cf4 \strokec4 =\cf6 \strokec6 "Username"\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 value\cf4 \strokec4 =\cf2 \strokec2 \{\cf5 \strokec5 username\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 onChangeText\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 setUsername\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 />\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 TextInput\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 style\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'bg-white px-4 py-2 rounded-lg mb-8 w-4/5'\cf4 \strokec4 )\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 placeholder\cf4 \strokec4 =\cf6 \strokec6 "Password"\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 value\cf4 \strokec4 =\cf2 \strokec2 \{\cf5 \strokec5 password\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 onChangeText\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 setPassword\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 secureTextEntry\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 />\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 HoverButton\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4 =\cf6 \strokec6 "Login"\cf4 \strokec4  \cf8 \strokec8 onPress\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 handleLogin\cf2 \strokec2 \}\cf4 \strokec4  \cf10 \strokec10 />\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 </\cf11 \strokec11 View\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf7 \strokec7 default\cf4 \strokec4  \cf9 \strokec9 LoginScreen\cf4 \strokec4 ;\cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
\
	TransactionsScreen.js\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 React\cf4 \strokec4  \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'react'\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \{ \cf8 \strokec8 View\cf4 \strokec4 , \cf8 \strokec8 Text\cf4 \strokec4 , \cf8 \strokec8 FlatList\cf4 \strokec4  \} \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'react-native'\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 import\cf4 \strokec4  \cf8 \strokec8 tailwind\cf4 \strokec4  \cf7 \strokec7 from\cf4 \strokec4  \cf6 \strokec6 'tailwind-rn'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 TransactionsScreen\cf4 \strokec4  = (\{ \cf8 \strokec8 route\cf4 \strokec4  \}) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \{ \cf5 \strokec5 clientId\cf4 \strokec4  \} = \cf8 \strokec8 route\cf4 \strokec4 .\cf8 \strokec8 params\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 transactions\cf4 \strokec4  = [\cb1 \
\cb3     \{ \cf8 \strokec8 id:\cf4 \strokec4  \cf6 \strokec6 '1'\cf4 \strokec4 , \cf8 \strokec8 date:\cf4 \strokec4  \cf6 \strokec6 '2024-01-01'\cf4 \strokec4 , \cf8 \strokec8 amount:\cf4 \strokec4  \cf13 \cb3 \strokec13 500.00\cf4 \cb3 \strokec4 , \cf8 \strokec8 type:\cf4 \strokec4  \cf6 \strokec6 'credit'\cf4 \strokec4  \},\cb1 \
\cb3     \{ \cf8 \strokec8 id:\cf4 \strokec4  \cf6 \strokec6 '2'\cf4 \strokec4 , \cf8 \strokec8 date:\cf4 \strokec4  \cf6 \strokec6 '2024-01-02'\cf4 \strokec4 , \cf8 \strokec8 amount:\cf4 \strokec4  \cf13 \cb3 \strokec13 200.00\cf4 \cb3 \strokec4 , \cf8 \strokec8 type:\cf4 \strokec4  \cf6 \strokec6 'debit'\cf4 \strokec4  \},\cb1 \
\cb3   ];\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf9 \strokec9 renderTransaction\cf4 \strokec4  = (\{ \cf8 \strokec8 item\cf4 \strokec4  \}) \cf2 \strokec2 =>\cf4 \strokec4  (\cb1 \
\cb3     \cf10 \strokec10 <\cf11 \strokec11 View\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'p-4 bg-white mb-2 rounded-lg'\cf4 \strokec4 )\cf2 \strokec2 \}\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 Text\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'text-lg font-semibold text-gray-800'\cf4 \strokec4 )\cf2 \strokec2 \}\cf10 \strokec10 >\cf2 \strokec2 \{\cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 type\cf4 \strokec4  === \cf6 \strokec6 'credit'\cf4 \strokec4  ? \cf6 \strokec6 'Credit'\cf4 \strokec4  : \cf6 \strokec6 'Debit'\cf2 \strokec2 \}\cf4 \strokec4  - $\cf2 \strokec2 \{\cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 amount\cf2 \strokec2 \}\cf10 \strokec10 </\cf11 \strokec11 Text\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 Text\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'text-gray-600'\cf4 \strokec4 )\cf2 \strokec2 \}\cf10 \strokec10 >\cf2 \strokec2 \{\cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 date\cf2 \strokec2 \}\cf10 \strokec10 </\cf11 \strokec11 Text\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 </\cf11 \strokec11 View\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\
\cb3   \cf7 \strokec7 return\cf4 \strokec4  (\cb1 \
\cb3     \cf10 \strokec10 <\cf11 \strokec11 View\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'flex-1 bg-gray-100 p-4'\cf4 \strokec4 )\cf2 \strokec2 \}\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 Text\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 tailwind\cf4 \strokec4 (\cf6 \strokec6 'text-2xl font-bold text-gray-800 mb-4'\cf4 \strokec4 )\cf2 \strokec2 \}\cf10 \strokec10 >\cf4 \strokec4 Transactions for Client \cf2 \strokec2 \{\cf5 \strokec5 clientId\cf2 \strokec2 \}\cf10 \strokec10 </\cf11 \strokec11 Text\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 FlatList\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 data\cf4 \strokec4 =\cf2 \strokec2 \{\cf5 \strokec5 transactions\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 keyExtractor\cf4 \strokec4 =\cf2 \strokec2 \{\cf4 \strokec4 (\cf8 \strokec8 item\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \cf8 \strokec8 item\cf4 \strokec4 .\cf8 \strokec8 id\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 renderItem\cf4 \strokec4 =\cf2 \strokec2 \{\cf9 \strokec9 renderTransaction\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf10 \strokec10 />\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 </\cf11 \strokec11 View\cf10 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\cf7 \cb3 \strokec7 export\cf4 \strokec4  \cf7 \strokec7 default\cf4 \strokec4  \cf9 \strokec9 TransactionsScreen\cf4 \strokec4 ;\cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}